.topbar {
  position: relative;
  background-color: $color-black;
  padding: 10px 0;

  &__flex {
    @include flex($wrap: nowrap);
  }

  &__search {
    &--form {
      position: relative;
    }

    ul {
      position: absolute;
      top: 100%;
      width: 400px;
      height: 300px;
      border: 1px solid $bg-main;
      background-color: $color-search;
      overflow: scroll;
      z-index: 999;

      li {
        @include mt-mb(5px, 0);

        &:last-child {
          @include mt-mb(5px, 5px);
        }

        a {
          display: flex;
          align-items: center;

          img {
            height: 80px;
            @include ml-mr(15px, 0);
          }

          p {
            @include ml-mr(15px, 0);
          }
        }
      }
    }

    button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      top: 0;
      right: 0;
      padding: 0;
      position: absolute;

      i {
        color: $color-white;
      }
    }

    input {
      width: 100%;
      min-width: 250px;
      border-radius: 25px;
      padding: 0 40px 0 15px;
    }
  }

  &__dkris {
    display: flex;
  }

  &__language {
    display: flex;
    margin-left: 20px;

    button {
      padding: 0 10px;
      font-size: $font-size-medium;
      color: $color-white;
      background-color: transparent;
      position: relative;
      &:after {
        content: "";
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 1px;
        height: 23px;
        background-color: $bg-white;
        position: absolute;
      }
      &:last-child:after {
        display: none;
      }
      &:first-child {
        border: none;
      }
    }
  }

  &__lr {
    display: flex;
    a {
      font-size: 16px;
      color: $color-white;
      padding: 10px 20px;
      position: relative;
      border-radius: 36px;
      margin-left: 15px;
      border: 1px solid $color-white;

      i {
        margin-right: 10px;
      }

      &:hover {
        color: $color-white;
        background-color: $bg-main;
        border: 1px solid $bg-main;
      }
    }
  }
}
