.header {
	background-color: $bg-header;
	&__flex {
		@include flex($wrap: nowrap);
	}
}

.menu {
	&__list {
		display: inline-block;
		position: relative;
		a {
			font-size: 15px;
			font-weight: $font-weight7;
			letter-spacing: 0.3px;
			text-transform: uppercase;
		}
		&--link {
			display: inline-block;
			position: relative;
			padding: 30px 40px 30px 0;
		}
		&:last-child .menu__list--link {
			padding-right: 0;
		}
		&--link {
			&.active {
				color: $color-main;
			}
		}
		&:hover .menu__sub {
			opacity: 1;
			z-index: 9999;
			top: 100%;
			visibility: visible;
		}
	}
	&__sub {
		width: 220px;
		opacity: 0;
		z-index: 999;
		position: absolute;
		background-color: $bg-white;
		border-radius: 5px;
		top: 150%;
		left: 0;
		visibility: hidden;
		@extend.trans;
		box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
		&--list {
			margin: 0 20px;
			border-bottom: 1px solid rgba(16, 32, 57, 0.1);
			&:last-child {
				border-bottom: none;
			}
			&:hover .menu__sub {
				opacity: 1;
				z-index: 1;
				top: 100%;
				visibility: visible;
			}
		}
		&--link {
			line-height: 45px;
			&.active {
				color: $color-main;
			}
		}
	}
}
