.movie-video {
  padding: 100px 0 140px 0;
  background-image: url(../../assets/images/video/01.jpg);
  position: relative;
  margin-bottom: 100px;
  background-position: center;
  &__overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(16, 32, 57, 0.5);
  }
  &__content {
    position: relative;
    a {
      width: 100px;
      height: 100px;
      line-height: 100px;
      font-size: 24px;
      color: $color-white;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      background-color: $bg-main;
      position: relative;
    }
  }
  &__title {
    font-size: 35px;
    line-height: 50px;
    font-weight: $font-weight7;
    color: $color-white;
    text-transform: uppercase;
  }
  &__bymoviak {
    color: $color-white;
    margin-bottom: 20px;
    font-style: italic;
  }
  &__ripple,
  &__ripple:after,
  &__ripple:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -ms-border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
    animation: ripple 3s infinite;
  }
  &__ripple:before {
    animation-delay: 0.9s;
    content: "";
    position: absolute;
  }
  &__ripple:after {
    animation-delay: 0.6s;
    content: "";
    position: absolute;
  }
}

@-webkit-keyframes ripple {
  70% {
    box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes ripple {
  70% {
    box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
