.new-promotion {
	padding-bottom: 100px;
	&__grid {
		@include grid(1fr 1fr 1fr 1fr);
	}
	&__box {
		position: relative;
		&:hover .new-promotion__decription {
			opacity: 1;
		}
	}
	&__decription {
		width: 100%;
		height: 100%;
		transition: all 0.3s ease-in-out;
		opacity: 0;
		background-color: rgba(0, 0, 0, 0.7);
		top: 0;
		left: 0;
		position: absolute;
	}
	&__info {
		width: 100%;
		padding: 20px;
		top: 0;
		position: absolute;
	}
	&__title {
		margin-bottom: 18px;
		a {
			color: $color-white;
			font-size: $font-size-larger;
			text-transform: uppercase;
			&:hover {
				color: $color-main;
			}
		}
	}
	p {
		color: $color-white;
	}
	&__button {
		text-align: center;
		position: absolute;
		bottom: 10%;
		width: 100%;
		a {
			padding: 15px 30px;
			color: $color-white;
			border: 1px solid $color-white;
			&:hover {
				background-color: $bg-main;
				border: 1px solid $color-main;
			}
		}
	}
}
