.newest-movie {
	padding: 100px 0;
	&__gird {
		@include grid(1fr 1fr 1fr 1fr);
	}
}
.movie {
	&__box {
		position: relative;
		transition: all 0.3s ease-in-out;
		&:hover .movie__poster .movie__overlay {
			opacity: 1;
			transform: scale(1);
		}
	}
	&__poster {
		margin-bottom: 20px;
		position: relative;
	}
	&__title {
		margin-bottom: 5px;
		a {
			font-size: $font-size-big;
			font-weight: $font-weight7;
		}
	}
	&__content p {
		font-size: $font-size-small;
	}
	&__overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(254, 121, 0, 0.5);
		transform: scale(0.15);
		transition: all 0.2s linear;
		opacity: 0;
	}
	&__buy {
		top: 50%;
		left: 0;
		right: 0;
		text-align: center;
		position: absolute;
		&--ticket {
			color: $color-white;
			border: 1px solid $color-white;
			padding: 15px 20px;
			&:hover {
				color: $color-white;
				border-radius: 36px;
			}
		}
	}
}
