.choose-seat {
  margin-bottom: 100px;
  &__grid {
    @include grid(3fr 1fr);
  }
  &__scope {
    background-color: $color-white;
    padding: 40px;
    ul {
      margin: 0 20px;
      li {
        display: inline-block;
        width: 25px;
        height: 25px;
        font-size: $font-size-small;
        margin: 0 4px;
        text-align: center;
        background-color: $color-seat-scope;
        line-height: 25px;
        cursor: pointer;
      }
    }
  }
  &__row {
    @include flex($wrap: wrap, $justify: center, $align: normal);
    margin-bottom: 50px;
    span {
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      font-size: $font-size-small;
      border: 1px solid $color-black;
    }
  }
}
.screen {
  width: 100%;
  max-width: 300px;
  text-align: center;
  border-bottom: 3px solid $color-bd-screen;
  margin: 0 auto;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.seats-cinema {
  text-align: center;
  span {
    margin-right: 40px;
    padding-left: 20px;
    color: $color-black;
    position: relative;
    &:before {
      content: "";
      width: 15px;
      height: 15px;
      display: inline-block;
      margin-right: 5px;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      position: absolute;
    }
    &.seat-cinema-selected:before {
      background-color: $color-chooseseat-selected;
    }
    &.seat-cinema-sold:before {
      background-color: $color-chooseseat-sold;
    }
    &.seat-cinema-choose:before {
      background-color: $color-seat-scope;
    }
    &.seat-cinema-notchoose:before {
      background-color: $color-chooseseat-notchoose;
    }
  }
}
