.pay {
  padding-bottom: 100px;
  &__grid {
    @include grid(3fr 1fr);
  }
  &__form {
    padding: 30px;
    background-color: $color-movie-box;
  }
  &__group {
    margin-bottom: 20px;
    label {
      display: block;
      font-weight: $font-weight7;
      color: $color-black;
      margin-bottom: 5px;
    }
  }
  &__note {
    margin-bottom: 20px;
    a {
      font-weight: $font-weight6;
    }
  }
  &__button {
    @include flex($wrap: wrap, $justify: flex-end, $align: normal);
    button {
      color: $color-white;
      font-size: $font-size-big;
      font-weight: $font-weight5;
      margin-left: 10px;
      padding: 12px 30px;
    }
  }
}
